<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/icon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>STARBUCKS</title>
</head>

<body>
    <!-- HEADER -->
    <header class="header" id="header">
        <nav class="nav">
            <a href="#" class="nav_logo">STARBUCKS</a>

            <div class="nav_menu">
                <ul class="nav_list">
                    <li class="nav_item"><a href="#home" class="nav_link active_link">Home</a></li>
                    <li class="nav_item"><a href="#popular" class="nav_link">Popular</a></li>
                    <li class="nav_item"><a href="#menu" class="nav_link">Menu</a></li>
                    <li class="nav_item"><a href="#about" class="nav_link">About</a></li>
                </ul>
            </div>

            <div class="nav_toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main class="main">

        <!-- HOME -->
        <article class="home" id="home">
            <section class="container">
                <div class="home_container">
                    <div class="home_data">
                        <h1 class="home_title">STARBUCKS</h1>
                        <h2 class="home_subtitle">The best coffee makers<br> and cold brew coffee.</h2>
                        <a href="#menu" class="home_button">View Menu</a>
                    </div>

                    <img src="assets/img/home.png" alt="" class="home_img">
                </div>
            </section>
        </article>

        <!-- POPULAR -->
        <article class="popular" id="popular">
            <section class="container">
                <span class="subtitle">Recomendation</span>
                <h2 class="title">Popular Menu</h2>

                <div class="popular_container">
                    <div class="popular_content">
                        <img src="assets/img/img1.png" alt="" class="popular_img">
                        <h3 class="popular_name">Skittles Frappuccino</h3>
                        <h4 class="popular_price">$22.00</h4>
                        <a href="#" class="popular_button">Detail</a>
                    </div>

                    <div class="popular_content">
                        <img src="assets/img/img2.png" alt="" class="popular_img">
                        <h3 class="popular_name">Greentea Frappuccino</h3>
                        <h4 class="popular_price">$12.00</h4>
                        <a href="#" class="popular_button">Detail</a>
                    </div>

                    <div class="popular_content">
                        <img src="assets/img/img3.png" alt="" class="popular_img">
                        <h3 class="popular_name">Unicorn Frappuccino</h3>
                        <h4 class="popular_price">$9.50</h4>
                        <a href="#" class="popular_button">Detail</a>
                    </div>
                </div>
            </section>
        </article>

        <!-- MENU -->
        <article class="menu" id="menu">
            <section class="container">
                <span class="subtitle">Offering</span>
                <h2 class="title">Starbucks Menu</h2>

                <div class="menu_container">
                    <div class="menu_content">
                        <img src="assets/img/menu1.png" alt="" class="menu_img">
                        <h3 class="menu_name">STARBUCKS BEVERAGES</h3>
                    </div>

                    <div class="menu_content">
                        <img src="assets/img/menu2.png" alt="" class="menu_img">
                        <h3 class="menu_name">FRESH FOOD</h3>
                    </div>
                </div>
            </section>
        </article>

        <!-- ABOUT -->
        <article class="about" id="about">
            <section class="container">
                <div class="about_container">
                    <div class="about_data">
                        <span class="about_subtitle">About Starbucks</span>
                        <h2 class="about_title">The Best Coffee Makers<br> and Cold Brew Coffee</h2>
                        <p class="about_description">Starbucks Corporation is an American coffee company and<br> global
                            coffee shop chain headquartered in Seattle, Washington.</p>
                        <a href="#" class="about_button">Read more</a>
                    </div>

                    <img src="assets/img/about.png" alt="" class="about_img">
                </div>
            </section>
        </article>

        <!-- PERSONAL DATA-->
        <article class="biodata">
            <section class="container">
                <div class="bio_container">
                    <h2 class="bio_title">PERSONAL DATA</h2>
                    <aside class="bio_content">
                        <img class="bio_img" src="assets/img/fuad.png" alt="foto profile">
                        <div class="data">
                            <table class="data_table">
                                <tr>
                                    <th>Name</th>
                                    <td>:</td>
                                    <td>Fuad Fajri Soba</td>
                                </tr>
                                <tr>
                                    <th>Date of birth</th>
                                    <td>:</td>
                                    <td>27 November 1997</td>
                                </tr>
                                <tr>
                                    <th>address</th>
                                    <td>:</td>
                                    <td>Majalengka, West Java</td>
                                </tr>
                                <tr>
                                    <th>Religion</th>
                                    <td>:</td>
                                    <td>Islam</td>
                                </tr>
                                <tr>
                                    <th>Profession</th>
                                    <td>:</td>
                                    <td>Programmer</td>
                                </tr>
                            </table>
                        </div>
                    </aside>
                </div>
            </section>
        </article>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer_container">
            <div class="footer_content">
                <h3 class="footer_title"><a href="#home">STARBUCKS</a></h3>
                <ul>
                    <li>
                        <a href="#" class="footer_link social_media">
                            <img src="assets/img/instagram.svg" alt="StarbucksIg">
                            <span>starbucksindonesia</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer_link social_media">
                            <img src="assets/img/twitter.svg" alt="StarbucksTwt">
                            <span>SbuxIndonesia</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer_link social_media">
                            <img src="assets/img/facebook.svg" alt="StarbucksFb">
                            <span>Starbucks Indonesia</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer_content">
                <h3 class="footer_title">ABOUT US</h3>
                <ul>
                    <li><a href="#" class="footer_link">Our Company</a></li>
                    <li><a href="#" class="footer_link">Career Center</a></li>
                    <li><a href="#" class="footer_link">Newsroom</a></li>
                </ul>
            </div>

            <div class="footer_content">
                <h3 class="footer_title">CUSTOMER SERVICE</h3>
                <a href="#" class="footer_link">FAQ</a>
            </div>

            <div class="footer_content">
                <h3 class="footer_title">QUICK LINK</h3>
                <ul>
                    <li><a href="#" class="footer_link">Store Locator</a></li>
                    <li><a href="#" class="footer_link">For Partners</a></li>
                </ul>
            </div>
        </div>

        <p class="footer_copy">&#169; 2021 Fuad Fajri Soba. All right reserved</p>
    </footer>

    <!--========== MAIN JS ==========-->
    <script src="assets/js/script.js"></script>
</body>

</html>